# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=False

AWS_ACCESS_KEY_ID=AKIASMXOUPM264T2QBNF
AWS_SECRET_ACCESS_KEY=HeP3FlTQj0Y5JrwQBWog8/rFGeZkpbbEWQ9Pv0eS
AWS_STORAGE_BUCKET_NAME=practika-videos
AWS_S3_REGION_NAME=us-east-1
